<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="logo.jpg" type="image/jpeg">
    <title>介绍页 - OpenRecipe</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 40px 0;
        }

        header h1 {
            font-size: 2.5em;
            color: #68382b;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            color: #7f8c8d;
        }

        .hero-image {
            width: 120px;
            height: 120px;
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 8px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .section h2 {
            font-size: 2em;
            color: #e67e22;
            margin-top: 0;
            border-bottom: 2px solid #e67e22;
            padding-bottom: 10px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            background: #fcfcfc;
            margin-bottom: 10px;
            padding: 15px;
            border-left: 4px solid #db9034;
            border-radius: 4px;
        }

        .call-to-action {
            text-align: center;
            margin-top: 40px;
        }

        blockquote {
            background-color: #ecf0f1;
            border-left: 5px solid #bdc3c7;
            margin: 20px 0;
            padding: 20px;
            font-style: italic;
            color: #555;
            font-size: 1.1em;
        }
        h3 {
            color: #6a6a6a;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            color: #7f8c8d;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>OpenRecipe：开源食谱项目</h1>
            <blockquote>
                “我们夺回食物的主权，革命从每一顿饭开始！”
            </blockquote>
            <p>这是一项免费开源的食谱项目，我们致力于食谱公开分享，每个人都享有自由 DIY 并创造更健康食物的权利，即使不能完全打破工业食品的束缚，我们让操控隐秘性降低，挑战商业化饮食的虚伪标准。这个项目区域是针对中国大陆的，主要分为两大部分：开放食谱和食品健康。</p>
        </header>
        <img src="logo.jpg" alt="这是我们的符号" class="hero-image">

        <main>
            <div class="section">
                <h2>有哪些食谱开放渠道？</h2>
                <ul>
                    <li><strong>子页面：</strong> 前往 <a href="r.html">食谱页</a> 进行查看。</li>
                    <li><strong>RSS：</strong> 添加 <a href="rss.xml"  target="_blank">RSS.xml</a> 订阅。我们推荐的开源 RSS 信息聚合器前往：<a href="https://github.com/yang991178/fluent-reader/releases" target="_blank">Github Release</a></li>
                </ul>
            </div>
            <div class="section">
                <h2>食品健康，避免潜在的安全风险</h2>
                <ul>
                    <li><strong>子页面：</strong> 前往 <a href="s.html">安全页</a> 进行查看。</li>
                </ul>
            </div>
            <div class="call-to-action">
                <h3>现在就加入开源社区一起探索吧！</h3>
                </div>
        </main>
    </div>

    <footer>
        <p>&copy; OR.2024-10-24.zip 开源共享。</p>
    </footer>
</body>
</html>


